<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pozolotina_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Aw-Vzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-vG-OZW">
                                        <rect key="frame" x="109" y="431" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Lv-6q-YLK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="vPs-UG-OZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone or mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-ay-cvi">
                                        <rect key="frame" x="109" y="361" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="4eh-XM-NPF"/>
                                            <constraint firstAttribute="height" constant="34" id="ASN-x8-mJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-LD-hfA">
                                        <rect key="frame" x="87" y="162" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ffr-kj-DHD"/>
                                            <constraint firstAttribute="width" priority="998" constant="240" id="lA6-tO-Zx2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Ik-4IY">
                                        <rect key="frame" x="178.5" y="501" width="57" height="31"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вход" cornerStyle="medium">
                                            <color key="baseForegroundColor" red="0.15987825389999999" green="0.42635378239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKb-5e-Oh8"/>
                                            <segue destination="nX2-KK-TWD" kind="show" identifier="Login" id="DDR-ds-XzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Puq-zP-E77" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2U-Ik-4IY" secondAttribute="trailing" id="0SU-6f-YkT"/>
                                    <constraint firstAttribute="trailing" secondItem="kBl-LD-hfA" secondAttribute="trailing" constant="87" id="2nc-sG-JfJ"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="top" secondItem="6iu-vG-OZW" secondAttribute="bottom" constant="36" id="5oj-Gg-FCu"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="centerX" secondItem="zk6-Aw-Vzx" secondAttribute="centerX" id="8xh-aX-ocz"/>
                                    <constraint firstItem="Puq-zP-E77" firstAttribute="trailing" secondItem="kBl-LD-hfA" secondAttribute="trailing" constant="87" id="9mh-ku-7B1"/>
                                    <constraint firstItem="6iu-vG-OZW" firstAttribute="top" secondItem="zWg-ay-cvi" secondAttribute="bottom" constant="36" id="BNK-C7-JK4"/>
                                    <constraint firstAttribute="bottom" secondItem="c2U-Ik-4IY" secondAttribute="bottom" constant="20" id="Ecy-Ws-mt6"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="centerX" secondItem="zWg-ay-cvi" secondAttribute="centerX" id="LqO-af-SfB"/>
                                    <constraint firstItem="kBl-LD-hfA" firstAttribute="leading" secondItem="Puq-zP-E77" secondAttribute="leading" constant="87" id="Mj3-Yh-SX3"/>
                                    <constraint firstItem="Puq-zP-E77" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWg-ay-cvi" secondAttribute="trailing" id="NkC-pv-bdF"/>
                                    <constraint firstItem="6iu-vG-OZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Puq-zP-E77" secondAttribute="leading" id="P4i-mJ-diF"/>
                                    <constraint firstItem="zWg-ay-cvi" firstAttribute="centerX" secondItem="zk6-Aw-Vzx" secondAttribute="centerX" id="RDh-jo-1dx"/>
                                    <constraint firstItem="Puq-zP-E77" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iu-vG-OZW" secondAttribute="trailing" id="Xbe-Jx-9Mx"/>
                                    <constraint firstItem="kBl-LD-hfA" firstAttribute="centerX" secondItem="zk6-Aw-Vzx" secondAttribute="centerX" priority="999" id="dgv-DU-mce"/>
                                    <constraint firstItem="kBl-LD-hfA" firstAttribute="top" secondItem="zk6-Aw-Vzx" secondAttribute="top" constant="162" id="iKv-ok-yXf"/>
                                    <constraint firstItem="zWg-ay-cvi" firstAttribute="top" secondItem="kBl-LD-hfA" secondAttribute="bottom" constant="71" id="kHY-fw-kZ6"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="centerX" secondItem="zk6-Aw-Vzx" secondAttribute="centerX" id="mu8-wq-khj"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="centerX" secondItem="kBl-LD-hfA" secondAttribute="centerX" id="oTk-gX-Gva"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Puq-zP-E77" secondAttribute="leading" id="see-7Z-bh2"/>
                                    <constraint firstItem="c2U-Ik-4IY" firstAttribute="centerX" secondItem="6iu-vG-OZW" secondAttribute="centerX" id="vzy-ug-2rb"/>
                                    <constraint firstItem="6iu-vG-OZW" firstAttribute="centerX" secondItem="zk6-Aw-Vzx" secondAttribute="centerX" id="xH3-u1-gZP"/>
                                    <constraint firstItem="zWg-ay-cvi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Puq-zP-E77" secondAttribute="leading" id="yVu-cW-EC4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zjC-TK-YRF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Puq-zP-E77"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093060806534978502" green="0.42811984013050131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zk6-Aw-Vzx" secondAttribute="trailing" id="114-82-qp5"/>
                            <constraint firstAttribute="bottom" secondItem="zk6-Aw-Vzx" secondAttribute="bottom" id="3vI-NT-aCJ"/>
                            <constraint firstItem="zk6-Aw-Vzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6QU-NI-geu"/>
                            <constraint firstAttribute="bottom" secondItem="zk6-Aw-Vzx" secondAttribute="bottom" id="M7G-tl-e96"/>
                            <constraint firstItem="zk6-Aw-Vzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7X-SO-pcq"/>
                            <constraint firstItem="zk6-Aw-Vzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="lfD-Nc-Yko"/>
                            <constraint firstItem="zk6-Aw-Vzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7v-Xn-1bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="zWg-ay-cvi" id="s2Y-DG-mIn"/>
                        <outlet property="passwordInput" destination="6iu-vG-OZW" id="Gar-kN-f5M"/>
                        <outlet property="scrollView" destination="zk6-Aw-Vzx" id="gSy-mp-6kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--My groups-->
        <scene sceneID="78N-tx-dCB">
            <objects>
                <tableViewController id="Lqa-l1-Qdr" customClass="AllGroups" customModule="Pozolotina_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BqF-HZ-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="60" id="ehn-Yv-GUz" customClass="GroupsCell" customModule="Pozolotina_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehn-Yv-GUz" id="3Xf-ZQ-pmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-S4-hD5">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="50" id="u4F-10-qnE"/>
                                                <constraint firstAttribute="height" priority="998" constant="50" id="wTc-tG-feO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-lS-qCX">
                                            <rect key="frame" x="90" y="20" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0qt-lS-qCX" firstAttribute="leading" secondItem="b1A-S4-hD5" secondAttribute="trailing" constant="20" id="9s4-Kd-VaV"/>
                                        <constraint firstItem="b1A-S4-hD5" firstAttribute="top" secondItem="3Xf-ZQ-pmZ" secondAttribute="top" constant="5" id="EmG-gV-OUb"/>
                                        <constraint firstItem="0qt-lS-qCX" firstAttribute="centerY" secondItem="3Xf-ZQ-pmZ" secondAttribute="centerY" id="O7n-GB-oG0"/>
                                        <constraint firstAttribute="trailing" secondItem="0qt-lS-qCX" secondAttribute="trailing" constant="20" id="bM6-m1-AT5"/>
                                        <constraint firstAttribute="bottom" secondItem="b1A-S4-hD5" secondAttribute="bottom" constant="5" id="fQP-R9-o22"/>
                                        <constraint firstItem="b1A-S4-hD5" firstAttribute="leading" secondItem="3Xf-ZQ-pmZ" secondAttribute="leading" constant="20" symbolic="YES" id="h9g-r4-1MU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="b1A-S4-hD5" id="B9g-b8-zSc"/>
                                    <outlet property="groupName" destination="0qt-lS-qCX" id="DpW-pX-jij"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqa-l1-Qdr" id="WVY-NC-cXm"/>
                            <outlet property="delegate" destination="Lqa-l1-Qdr" id="5vV-U4-fR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="CK9-eI-MEf">
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="irJ-jx-GPb">
                            <connections>
                                <segue destination="vwi-I4-kRD" kind="show" id="adc-ct-dWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0s-1f-tiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="533.70535714285711"/>
        </scene>
        <!--Available groups-->
        <scene sceneID="ga2-qk-2ee">
            <objects>
                <tableViewController id="vwi-I4-kRD" customClass="NotMyGroupsController" customModule="Pozolotina_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qFH-Ih-knE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMyGroup" rowHeight="60" id="jPp-ae-GkH" customClass="NoMyGroupCell" customModule="Pozolotina_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPp-ae-GkH" id="tgW-rd-xb6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-dp-ebj">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="50" id="Lif-Kt-Mef"/>
                                                <constraint firstAttribute="height" priority="998" constant="50" id="c99-bD-FuL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-Hh-Sjm">
                                            <rect key="frame" x="86" y="20" width="308" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lc2-dp-ebj" secondAttribute="bottom" constant="5" id="4Cz-7Q-VKo"/>
                                        <constraint firstItem="Lc2-dp-ebj" firstAttribute="leading" secondItem="tgW-rd-xb6" secondAttribute="leading" constant="20" symbolic="YES" id="YXv-Ad-cIC"/>
                                        <constraint firstItem="Lc2-dp-ebj" firstAttribute="top" secondItem="tgW-rd-xb6" secondAttribute="top" constant="5" id="axl-DR-TCM"/>
                                        <constraint firstItem="uKX-Hh-Sjm" firstAttribute="centerY" secondItem="tgW-rd-xb6" secondAttribute="centerY" id="cvr-60-tmy"/>
                                        <constraint firstAttribute="trailing" secondItem="uKX-Hh-Sjm" secondAttribute="trailing" constant="20" id="idt-6Q-hky"/>
                                        <constraint firstItem="uKX-Hh-Sjm" firstAttribute="leading" secondItem="Lc2-dp-ebj" secondAttribute="trailing" constant="16" id="xKq-Hw-NXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableGroupImageView" destination="Lc2-dp-ebj" id="f7z-A5-vv6"/>
                                    <outlet property="groupName" destination="uKX-Hh-Sjm" id="xik-Rh-H0B"/>
                                    <segue destination="uvg-LW-uD4" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="mAC-y6-esb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwi-I4-kRD" id="K58-Q6-a2u"/>
                            <outlet property="delegate" destination="vwi-I4-kRD" id="1aY-KX-dbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available groups" id="zdx-LS-Zzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-9a-h5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uvg-LW-uD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="533.70535714285711"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="XA7-ce-vLh">
            <objects>
                <collectionViewController id="ePM-8v-M7Z" customClass="PhotoController" customModule="Pozolotina_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vev-RH-6Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U2j-Kw-06s">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="1g4-Wh-PH0" customClass="PhotoCell" customModule="Pozolotina_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EgS-qn-BI8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-fZ-QGd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="tWO-4K-KHp"/>
                                                <constraint firstAttribute="height" constant="150" id="yRT-FT-grj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-0h-cwD" customClass="LikeControl" customModule="Pozolotina_VK" customModuleProvider="target">
                                            <rect key="frame" x="123" y="123" width="19" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Tp-68l">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jer-Tp-68l" secondAttribute="trailing" id="CEq-Kd-mXI"/>
                                                <constraint firstItem="Jer-Tp-68l" firstAttribute="top" secondItem="Q1D-0h-cwD" secondAttribute="top" id="KQN-Ho-NqT"/>
                                                <constraint firstAttribute="bottom" secondItem="Jer-Tp-68l" secondAttribute="bottom" id="Mea-y4-l8p"/>
                                                <constraint firstAttribute="height" constant="19" id="Vyd-CY-Cmf"/>
                                                <constraint firstItem="Jer-Tp-68l" firstAttribute="leading" secondItem="Q1D-0h-cwD" secondAttribute="leading" id="WgQ-ak-OQ6"/>
                                                <constraint firstAttribute="width" constant="19" id="bBy-gK-69R"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likePictire" destination="Jer-Tp-68l" id="xPL-Ca-ShX"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-c3-ibw">
                                            <rect key="frame" x="77" y="123" width="41" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="D9z-MF-L16"/>
                                                <constraint firstAttribute="height" constant="18" id="Vb0-k2-mgh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAK-c3-ibw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EgS-qn-BI8" secondAttribute="leading" constant="50" id="04F-Tv-vWq"/>
                                        <constraint firstAttribute="trailing" secondItem="Q1D-0h-cwD" secondAttribute="trailing" constant="8" id="8zR-Rv-vUi"/>
                                        <constraint firstAttribute="bottom" secondItem="lqQ-fZ-QGd" secondAttribute="bottom" id="FAR-Ya-82H"/>
                                        <constraint firstItem="lqQ-fZ-QGd" firstAttribute="leading" secondItem="EgS-qn-BI8" secondAttribute="leading" id="Y0W-dU-HQJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Q1D-0h-cwD" secondAttribute="bottom" constant="8" id="YXQ-J8-I4M"/>
                                        <constraint firstItem="Q1D-0h-cwD" firstAttribute="leading" secondItem="uAK-c3-ibw" secondAttribute="trailing" constant="5" id="dzo-Xi-urv"/>
                                        <constraint firstItem="uAK-c3-ibw" firstAttribute="top" secondItem="EgS-qn-BI8" secondAttribute="top" constant="123" id="fnq-XL-oca"/>
                                        <constraint firstAttribute="trailing" secondItem="lqQ-fZ-QGd" secondAttribute="trailing" id="nw0-lr-zfK"/>
                                        <constraint firstItem="lqQ-fZ-QGd" firstAttribute="top" secondItem="EgS-qn-BI8" secondAttribute="top" id="zNn-p6-Uf9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="EgS-qn-BI8" id="OSE-pk-k30"/>
                                    <outlet property="countLabel" destination="uAK-c3-ibw" id="tya-qe-YNQ"/>
                                    <outlet property="likeControle" destination="Q1D-0h-cwD" id="pl1-Qa-8kS"/>
                                    <outlet property="photoImageView" destination="lqQ-fZ-QGd" id="Ic9-yt-KKJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ePM-8v-M7Z" id="bGt-gW-kdB"/>
                            <outlet property="delegate" destination="ePM-8v-M7Z" id="4RE-nq-RKo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W7l-MB-FUt"/>
                    <connections>
                        <outlet property="collectionView" destination="vev-RH-6Hp" id="5XJ-ol-fge"/>
                        <outlet property="view" destination="vev-RH-6Hp" id="skL-E9-pvy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF6-XF-SXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="-180.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7o-aH-grk">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="nX2-KK-TWD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZIm-Ka-6Kk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6V-Nv-mLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gPi-8K-U0j" kind="relationship" relationship="viewControllers" id="ack-rj-5uZ"/>
                        <segue destination="G7S-l1-Ada" kind="relationship" relationship="viewControllers" id="dom-fQ-KZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcb-uR-ohi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="70"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aJj-SE-lXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gPi-8K-U0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="Eiw-sM-if0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSF-if-ysF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAl-LC-iKW" kind="relationship" relationship="rootViewController" id="ikg-8z-xdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYg-HA-ixT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-180.13392857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="b3n-Hk-Dxf">
            <objects>
                <viewController id="aAl-LC-iKW" customClass="FriendsViewController" customModule="Pozolotina_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCO-s5-qdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-CT-xgE">
                                <rect key="frame" x="0.0" y="56" width="370" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="59" id="rFf-dH-F68" customClass="FriendsCell" customModule="Pozolotina_VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="370" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFf-dH-F68" id="2li-u5-NBC">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-Qe-5Yq" customClass="avatarUIView" customModule="Pozolotina_VK" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="50" height="49"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-M7-don">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-SG-eem">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Rew-SG-eem" firstAttribute="leading" secondItem="gxf-Qe-5Yq" secondAttribute="leading" id="3W0-BB-nXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rew-SG-eem" secondAttribute="trailing" id="4r6-0F-0VG"/>
                                                        <constraint firstItem="Rew-SG-eem" firstAttribute="top" secondItem="gxf-Qe-5Yq" secondAttribute="top" id="5pu-pV-c8H"/>
                                                        <constraint firstItem="5IH-M7-don" firstAttribute="top" secondItem="gxf-Qe-5Yq" secondAttribute="top" id="CYf-go-83I"/>
                                                        <constraint firstAttribute="bottom" secondItem="5IH-M7-don" secondAttribute="bottom" id="Ttk-uu-f46"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rew-SG-eem" secondAttribute="bottom" id="UPt-XZ-dTD"/>
                                                        <constraint firstItem="5IH-M7-don" firstAttribute="leading" secondItem="gxf-Qe-5Yq" secondAttribute="leading" id="ZVN-aX-lQh"/>
                                                        <constraint firstAttribute="height" priority="998" constant="50" id="rYb-QD-GQw"/>
                                                        <constraint firstAttribute="width" constant="50" id="s33-P4-rYD"/>
                                                        <constraint firstAttribute="trailing" secondItem="5IH-M7-don" secondAttribute="trailing" id="zW8-mC-crh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="avatarImageView" destination="Rew-SG-eem" id="WuT-p2-EmN"/>
                                                        <outlet property="shadowView" destination="5IH-M7-don" id="b3C-hQ-oMf"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-AH-K1e">
                                                    <rect key="frame" x="85" y="19" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxf-Qe-5Yq" firstAttribute="leading" secondItem="2li-u5-NBC" secondAttribute="leading" constant="20" symbolic="YES" id="ABT-vP-s9J"/>
                                                <constraint firstItem="gxf-Qe-5Yq" firstAttribute="top" secondItem="2li-u5-NBC" secondAttribute="top" constant="5" id="D8E-4P-ADK"/>
                                                <constraint firstAttribute="bottom" secondItem="gxf-Qe-5Yq" secondAttribute="bottom" constant="5" id="LTr-bD-IZe"/>
                                                <constraint firstItem="I8s-AH-K1e" firstAttribute="centerY" secondItem="2li-u5-NBC" secondAttribute="centerY" id="Mf1-En-RA6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8s-AH-K1e" secondAttribute="trailing" constant="20" id="nLQ-UJ-qnT"/>
                                                <constraint firstItem="I8s-AH-K1e" firstAttribute="leading" secondItem="gxf-Qe-5Yq" secondAttribute="trailing" constant="15" id="nYV-5a-ATh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendsImageView" destination="Rew-SG-eem" id="XEf-i2-qdS"/>
                                            <outlet property="friendsName" destination="I8s-AH-K1e" id="uPA-Pf-4L5"/>
                                            <segue destination="ePM-8v-M7Z" kind="show" identifier="checkPhoto" id="y6B-tD-i7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aAl-LC-iKW" id="yLj-fj-GnL"/>
                                    <outlet property="delegate" destination="aAl-LC-iKW" id="D1H-2w-EwZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uke-92-6Bs" customClass="WeekDayPicker" customModule="Pozolotina_VK" customModuleProvider="target">
                                <rect key="frame" x="370" y="105" width="44" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkd-oK-zyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PO-CT-xgE" firstAttribute="top" secondItem="nkd-oK-zyE" secondAttribute="top" id="7MK-NG-Rx8"/>
                            <constraint firstItem="nkd-oK-zyE" firstAttribute="bottom" secondItem="uke-92-6Bs" secondAttribute="bottom" constant="49" id="8Ja-eX-5ok"/>
                            <constraint firstItem="uke-92-6Bs" firstAttribute="leading" secondItem="4PO-CT-xgE" secondAttribute="trailing" id="9i5-Wf-EaA"/>
                            <constraint firstItem="4PO-CT-xgE" firstAttribute="bottom" secondItem="nkd-oK-zyE" secondAttribute="bottom" id="I6u-Z5-D4f"/>
                            <constraint firstItem="4PO-CT-xgE" firstAttribute="leading" secondItem="nkd-oK-zyE" secondAttribute="leading" id="QzX-sM-63N"/>
                            <constraint firstItem="uke-92-6Bs" firstAttribute="top" secondItem="nkd-oK-zyE" secondAttribute="top" constant="49" id="TYk-KN-GLU"/>
                            <constraint firstItem="nkd-oK-zyE" firstAttribute="trailing" secondItem="4PO-CT-xgE" secondAttribute="trailing" constant="44" id="bas-HZ-UAS"/>
                            <constraint firstAttribute="trailing" secondItem="uke-92-6Bs" secondAttribute="trailing" id="gLO-yQ-G4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="gDU-gQ-DIj"/>
                    <connections>
                        <outlet property="tableView" destination="4PO-CT-xgE" id="vUh-xE-8Xg"/>
                        <outlet property="words" destination="uke-92-6Bs" id="FJ7-aO-8vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0n-3l-zmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-179"/>
        </scene>
        <!--Groups-->
        <scene sceneID="O6u-IV-3CZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7S-l1-Ada" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="ZK1-qq-C0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpS-mH-sGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqa-l1-Qdr" kind="relationship" relationship="rootViewController" id="L2f-P1-XTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYj-Zl-q0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="pngwing.com" width="1200" height="630"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
